# Alfa-Test

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/bykuharev/taskforalfa/exchangeratesingif/: ExchangeRatesInGifApplication.java  InitData.java
src/main/java/bykuharev/taskforalfa/exchangeratesingif/client/: GifClient.java  GiphyGifFeignClient.java  OpenExchangeRatesClient.java  OpenExchangeRatesFeignClient.java
src/main/java/bykuharev/taskforalfa/exchangeratesingif/config/: ExchangeRatesInGifConfig.java
src/main/java/bykuharev/taskforalfa/exchangeratesingif/controller/: AppController.java
src/main/java/bykuharev/taskforalfa/exchangeratesingif/model/: ExchangeRates.java
src/main/java/bykuharev/taskforalfa/exchangeratesingif/service/: ExchangeRatesService.java  GifService.java
src/main/java/bykuharev/taskforalfa/exchangeratesingif/service/ServiceImpl/: ExchangeRatesServiceImpl.java  GifServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  scripts.js
src/test/java/bykuharev/taskforalfa/exchangeratesingif/: ExchangeRatesInGifApplicationTests.java
src/test/java/bykuharev/taskforalfa/exchangeratesingif/controller/: AppControllerTest.java
src/test/java/bykuharev/taskforalfa/exchangeratesingif/service/: ExchangeRatesServiceImplTest.java  GifServiceImplTest.java
