server.port=8045

giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=LxFRJNqHtMn36rV15o0pfPzJyTHzo3kw
giphy.rich=rich
giphy.broke=broke
giphy.zero=zero
giphy.error=error
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=eb0a844d47934b299bba3c34e6135dc2
openexchangerates.base=RUB
